final/src/main/resources/Guestbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/Guestbook"
	elementFormDefault="qualified">


	<xs:element name="greeting">
        <xs:complexType>
			<xs:all>
				<xs:element name="id" type="xs:long" />
				<xs:element name="author_email" type="xs:string" />
				<xs:element name="author_id" type="xs:string" />
				<xs:element name="content" type="xs:string" />
				<xs:element name="date" type="xs:string" />
			</xs:all>
		</xs:complexType>
    </xs:element>

	<xs:element name="guestbook">
	
        <xs:complexType>
			<xs:sequence>
				<xs:element name="book" type="xs:string" />
				<xs:element ref="greeting" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
    </xs:element>
    

</xs:schema>